OUT -- @2019.10.20D20:40:23.951849000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350304 67108864 67108864 0 0 1689393..
OUT -- @2019.10.20D20:54:35.174289000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350464 67108864 67108864 0 0 1689393..
'2019.10.20T21:02:47.731 timeout reporting -- exitingOUT -- @2019.11.02D00:02:58.255952000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350464 67108864 67108864 0 0 1689393..
OUT -- @2019.11.02D00:23:10.666475000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!10312064 67108864 67108864 0 0 16893..
OUT -- @2019.11.02D00:23:10.667113000 -  From arman:Port close to this process --  via handle: 6 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!10312032 67108864 67108864 0 0 16893..
'2019.11.02T11:10:53.676 "
  [2]  /home/arman/kdb_tick/tick/r1.q:17: system "l tick/log.q";
                                          ^
'2019.11.02T11:12:53.622 "
  [2]  /home/arman/kdb_tick/tick/r1.q:17: system "l tick/log.q";
                                          ^
OUT -- @2019.11.02D11:13:28.162364000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350560 67108864 67108864 0 0 1689393..
OUT -- @2019.11.02D11:47:25.264603000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!20273632 67108864 67108864 0 0 16893..
OUT -- @2019.11.02D11:47:25.265427000 -  From arman:Port close to this process --  via handle: 6 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!20273600 67108864 67108864 0 0 16893..
'2019.11.02T11:47:27.361 couldn't report -- exiting
OUT -- @2019.11.03D16:56:56.036091000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350464 67108864 67108864 0 0 1689393..
OUT -- @2019.11.03D18:28:48.463254000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!40196480 134217728 134217728 0 0 168..
OUT -- @2019.11.03D18:28:48.464748000 -  From arman:Port close to this process --  via handle: 6 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!40196448 134217728 134217728 0 0 168..
'2019.11.03T19:56:20.484 couldn't report -- exiting
OUT -- @2019.11.03D20:15:12.796363000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350464 67108864 67108864 0 0 1689393..
OUT -- @2019.11.03D21:35:34.620468000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!40196480 134217728 134217728 0 0 168..
OUT -- @2019.11.03D21:35:34.620847000 -  From arman:Port close to this process --  via handle: 6 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!40196448 134217728 134217728 0 0 168..
OUT -- @2019.11.03D21:35:57.760511000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350464 67108864 67108864 0 0 1689393..
'2019.11.03T22:05:47.856 timeout reporting -- exitingOUT -- @2019.11.13D21:55:35.883852000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350464 67108864 67108864 0 0 1689393..
OUT -- @2019.11.13D22:03:01.867940000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!5331328 67108864 67108864 0 0 168939..
OUT -- @2019.11.13D22:03:01.868188000 -  From arman:Port close to this process --  via handle: 6 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!5331296 67108864 67108864 0 0 168939..
OUT -- @2019.11.16D22:48:31.703936000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350464 67108864 67108864 0 0 1689393..
OUT -- @2019.11.16D22:57:34.534870000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!6117760 67108864 67108864 0 0 168939..
OUT -- @2019.11.16D22:57:34.535505000 -  From arman:Port close to this process --  via handle: 6 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!6117728 67108864 67108864 0 0 168939..
OUT -- @2019.11.23D23:41:12.246132000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350464 67108864 67108864 0 0 1689393..
'2019.11.24T00:03:58.495 timeout reporting -- exitingOUT -- @2019.11.24D13:12:17.249007000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!351344 67108864 67108864 0 0 1689393..
OUT -- @2019.11.24D13:39:37.049982000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!11888032 67108864 67108864 0 0 16893..
'2019.11.24T13:39:37.050 timeout reporting -- exiting