OUT -- @2019.10.20D20:40:24.855384000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350272 67108864 67108864 0 0 1689393..
OUT -- @2019.10.20D20:54:36.203794000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350432 67108864 67108864 0 0 1689393..
'2019.10.20T21:02:47.730 timeout reporting -- exitingOUT -- @2019.11.02D00:02:59.231880000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350432 67108864 67108864 0 0 1689393..
OUT -- @2019.11.02D00:23:10.666549000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!33904944 134217728 134217728 0 0 168..
'2019.11.02T11:11:23.018 "
  [2]  /home/arman/kdb_tick/tick/r2.q:17: system "l tick/log.q";
                                          ^
'2019.11.02T11:12:54.469 "
  [2]  /home/arman/kdb_tick/tick/r2.q:17: system "l tick/log.q";
                                          ^
OUT -- @2019.11.02D11:13:24.264278000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350496 67108864 67108864 0 0 1689393..
'2019.11.02T11:47:23.230 couldn't report -- exiting
OUT -- @2019.11.03D16:56:57.045783000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350432 67108864 67108864 0 0 1689393..
'2019.11.03T18:28:48.389 timeout reporting -- exitingOUT -- @2019.11.03D20:15:13.620832000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350432 67108864 67108864 0 0 1689393..
OUT -- @2019.11.03D21:35:34.620612000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350400 67108864 67108864 0 0 1689393..
OUT -- @2019.11.03D21:35:58.491700000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350432 67108864 67108864 0 0 1689393..
'2019.11.03T22:28:10.832 couldn't report -- exiting
OUT -- @2019.11.13D21:55:36.842426000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350432 67108864 67108864 0 0 1689393..
OUT -- @2019.11.13D22:03:01.867978000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350400 67108864 67108864 0 0 1689393..
OUT -- @2019.11.16D22:48:32.769344000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350432 67108864 67108864 0 0 1689393..
OUT -- @2019.11.16D22:57:34.535125000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350400 67108864 67108864 0 0 1689393..
OUT -- @2019.11.23D23:41:13.261148000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!350432 67108864 67108864 0 0 1689393..
'2019.11.24T00:03:58.496 timeout reporting -- exitingOUT -- @2019.11.24D13:12:18.212020000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!351312 67108864 67108864 0 0 1689393..
OUT -- @2019.11.24D13:39:37.050355000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!351280 67108864 67108864 0 0 1689393..
'2019.11.24T13:56:40.344 couldn't report -- exiting
