OUT -- @2019.10.20D20:40:26.078922000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!355920 67108864 67108864 0 0 1689393..
OUT -- @2019.10.20D20:54:37.228497000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!356080 67108864 67108864 0 0 1689393..
'2019.10.20T21:02:47.730 timeout reporting -- exitingOUT -- @2019.11.02D00:03:00.253047000 -  From arman:Port close to this process --  via handle: 0 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!356080 67108864 67108864 0 0 1689393..
OUT -- @2019.11.02D00:23:10.666522000 -  From arman:Port close to this process --  via handle: 6 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!8746464 67108864 67108864 0 0 168939..
OUT -- @2019.11.02D00:23:10.667263000 -  From arman:Port close to this process --  via handle: 5 -- `used`heap`peak`wmax`mmap`mphy`syms`symw!8746432 67108864 67108864 0 0 168939..
'2019.11.02T11:11:05.463 "
  [2]  /home/arman/kdb_tick/tick/rte.q:16: system "l tick/log.q";
                                           ^
'2019.11.02T11:12:55.438 "
  [2]  /home/arman/kdb_tick/tick/rte.q:16: system "l tick/log.q";
                                           ^
'2019.11.02T11:13:30.031 directory
  [2]  /home/arman/kdb_tick/tick/rte.q:34: '2019.11.02T01:03:40.228 tick/rte.q. OS reports: No such file or directory
                                                                                                            ^
'2019.11.03T16:56:58.051 directory
  [2]  /home/arman/kdb_tick/tick/rte.q:34: '2019.11.02T01:03:40.228 tick/rte.q. OS reports: No such file or directory
                                                                                                            ^
'2019.11.03T20:15:14.637 directory
  [2]  /home/arman/kdb_tick/tick/rte.q:34: '2019.11.02T01:03:40.228 tick/rte.q. OS reports: No such file or directory
                                                                                                            ^
'2019.11.13T21:55:37.854 directory
  [2]  /home/arman/kdb_tick/tick/rte.q:34: '2019.11.02T01:03:40.228 tick/rte.q. OS reports: No such file or directory
                                                                                                            ^
